## Interface: 120000, 120001, 120005
## Author: p3lim (ElvUI integration by Sherlockell)
## Version: 1.0.0
## Title: |cff1784d1ElvUI|r |cff33D9CCQuest|cff33FF99Button|r
## Notes: Quest item button with ElvUI integration
## IconTexture: Interface\Icons\inv_gizmo_goblingtonkcontroller
## SavedVariables: ElvQuestButtonDB
## OptionalDeps: ElvUI, LibStub, HereBeDragons, Masque, ElvUI_WindTools

## X-Curse-Project-ID: 88865
## X-WoWI-ID: 23464
## X-Wago-ID: XrNkYjKa

# Libraries
libs\Dashi\embed.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibEditMode\embed.xml
libs\HereBeDragons\HereBeDragons-2.0.lua

# Localization
locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

# Core (UI-agnostic quest logic)
data.lua
button.lua
utils.lua
core.lua
addon.lua

# Standalone fallback (non-ElvUI)
standalone.lua

# ElvUI Integration (only initializes if ElvUI present)
ElvUI\init.lua
ElvUI\core.lua
ElvUI\options.lua
ElvUI\shadow.lua
